{
    "scripts": {
        "make": "ncc build ./scripts/bin.js"
    },
  "dependencies": {
    "chalk": "4.1.2",
    "inquirer": "^8.2.2",
    "log-update": "4.0.0",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.4"
  }
}
